org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
# android.enableR8=
unityStreamingAssets=.unity3d
# Android Resolver Properties Start
# Android Resolver Properties End

unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
